server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
       "mod_rewrite",
)

#server.document-root        = "/var/www"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
#server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80


index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

#compress.cache-dir          = "/var/cache/lighttpd/compress/"
#compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

server.document-root = "/tomboloneweb/"
accesslog.filename = "/tmp/tomboloneweb_access.log"
server.errorlog = "/tmp/tomboloneweb_error.log"

fastcgi.server = (
 "/" =>
  ((
   "socket" => "/tmp/tomboloneweb.sock",
   "bin-path" => "/tomboloneweb/tombolone.fcgi",
   "check-local" => "disable",
   "max-procs" => 1,
   "fix-root-scriptname" => "enable"
  )),
)

alias.url = (
   "/static" => "/tomboloneweb/static/",
)

url.rewrite-once = (
   "^(/static.*)$" => "$1",
   "^/favicon\.ico$" => "/static/favicon.ico",
   "^/robots\.txt$" => "/static/robots.txt",
)

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"
